<!DOCTYPE html>
<html>
    <title>Driver Overview</title>
    <head>
        <style>
            @page {
                margin: 0.5cm;
            }
            .clearfix:after {
                display: block;
                content: "";
                clear: both;
            }
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 12px;
                line-height: 1.25rem;
            }
            h1 {
                line-height: 2rem;
            }
            img {
                display: block;
                float: right;
                margin-bottom: 1rem;
                object-fit: cover;
                width: 192px;
            }
            table {
                border-collapse: collapse;
                table-layout: fixed;
                width: 100%
            }
            table, td, th {
                border: 0.1rem solid black;
            }
            td, th {
                overflow: hidden;
                overflow-wrap: break-word;
                padding: 0.2rem;
                vertical-align: top;
            }
            th {
                padding: 0.1rem 0.2rem;
                font-size: 0.5rem;
                text-decoration: underline;
            }
            tr.compact td {
                padding: 0.05rem 0.2rem;
            }
            .no-wrap {
                white-space: nowrap;
            }
            .status-icons {
                display: flex;
                flex-direction: column;
            }
            .status-icon {
                display: flex;
                justify-content: space-between;
            }
            .status-icon-description {
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <div class="clearfix">
            <h1>DAY OVERVIEW</h1>
            <b>Date:</b> {{ date }}
        </div>
        <table>
            <tr>
                <th></th>
                <th colspan="2">Name</th>
                <th>Post Code</th>
                <th colspan="2">Packing Date</th>
                <th>Time</th>
                <th colspan="8">Instructions</th>
            </tr>
            {% for request in requests_items %}
            <tr class="compact">
                <td>
                    <div class="status-icons">
                        <div class="status-icon">
                            <div class="status-icon-description">Packed</div>
                            <!-- Separate the checkbox so it is aligned to the right of the cell -->
                            <div>◻</div>
                        </div>
                        <div class="status-icon">
                            <div class="status-icon-description">Sent</div>
                            <div>◻</div>
                        </div>
                    </div>
                </td>
                <td colspan="2">
                    {% if request['flag_for_attention'] %}
                        🚩
                    {% endif %}
                    {{ request['client_full_name'] }}
                </td>
                <td>
                    <span class="no-wrap">
                        {{ request['postcode'] }}
                    </span>
                </td>
                <td colspan="2">{{ request['packing_date'] }}</td>
                <td>{{ request['time_of_day'] }}</td>
                <td colspan="8">{{ request['delivery_instructions'] or '' }}</td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html>
