<!DOCTYPE html>
<html>
    <title>Driver Overview</title>
    <head>
        <style>
            @page {
                margin: 0.5cm;
                size: landscape;
            }
            .clearfix:after {
                display: block;
                content: "";
                clear: both;
            }
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 12px;
                line-height: 1.5rem;
            }
            h1 {
                line-height: 3rem;
            }
            img {
                display: block;
                float: right;
                height: 120px;
                margin-bottom: 1rem;
                object-fit: cover;
                width: 192px;
            }
            table {
                border-collapse: collapse;
                table-layout: fixed;
                width: 100%
            }
            table, td, th {
                border: 0.1rem solid black;
            }
            td, th {
                overflow: hidden;
                overflow-wrap: break-word;
                padding: 0.5rem;
                vertical-align: top;
            }
            th {
                text-decoration: underline;
                font-size: 1rem;
            }
            td.centre {
                text-align: center;
            }
            tr.spacer td {
                background-color: lightgrey;
                height: 0.5rem;
            }
        </style>
    </head>
    <body>
        <div class="clearfix">
            <img src="{{ url_for('static', filename='logo.png', _external=True)}}">
            <h1>DRIVER OVERVIEW</h1>
            <h2>Driver Name: {{ driver_name }}</h2>
            <b>Date:</b> {{ date }}
        </div>
        <table>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Contact</th>
                <th>Packing Date</th>
                <th>Instructions</th>
                <th>Delivered?</th>
            </tr>
            {% for request in requests_items %}
            <tr>
                <td>{{ request['client_full_name'] }}</td>
                {% set address_line_2 = request['address_line_2'] %}
                {% set town = request['town'] %}
                {% set county = request['county'] %}
                <td>{{ request['address_line_1'] }}{% if address_line_2 %}, {{ address_line_2 }}{% endif %}{% if town %}, {{ town }}{% endif %}{% if county %}, {{ county }}{% endif %}, {{ request['postcode'] }}</td>
                <td>{{ request['phone_number'] or '' }}</td>
                <td>{{ request['packing_date'] }}</td>
                <td>{{ request['delivery_instructions'] or '' }}</td>
                <td></td>
            </tr>
            {% endfor %}
            <br>
            <tr class="spacer"><td colspan="6"></td></tr>
            <tr>
                <td class="centre" colspan="6">
                    ⚠️ At the end of your shift, please call/text your shift manager to let them know that all deliveries have been completed or to report any issues. ⚠️<br>
                    Elizabeth - 07722 121 108 | Rebekah - 07366 574 794 | Reg - 07762 016 677<br>
                    ⚠️ THIS SHEET MUST BE DESTORYED OR RETURNED TO THE WAREHOUSE IMMEDIATELY ON COMPLETION OF DELIVERIES ⚠️
                </td>
            </tr>
        </table>
    </body>
</html>
