<!DOCTYPE html>
<html>
    <head>
        <style>
            @page {
                margin: 0.5cm;
            }
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 12px;
                line-height: 1.5rem;
            }
            h1 {
                line-height: 3rem;
            }
            img {
                display: block;
                float: right;
                height: 120px;
                margin-bottom: 1rem;
                object-fit: cover;
                width: 192px;
            }
            table {
                border-collapse: collapse;
                table-layout: fixed;
                width: 100%
            }
            table, td, th {
                border: 0.1rem solid black;
            }
            td, th {
                padding: 0.5rem;
                vertical-align: top;
            }
            th {
                text-decoration: underline;
                font-size: 1rem;
            }
            tr.spacer td {
                background-color: lightgrey;
                height: 0.5rem;
            }
        </style>
    </head>
    <title>Shopping Lists</title>
    <body>
        <img src="{{ url_for('static', filename='logo.jpg', _external=True)}}">
        <h1>CLIENT SHOPPING LIST</h1>
        <b>REFERENCE #:</b> {{ request['reference_number'] }}
        <table>
            <tr>
                <td colspan="2"><b>NAME:</b> {{ request['client_full_name'] }}</td>
                <td colspan="2"><b>CONTACT:</b> {{ request['phone_number'] or '' }}</td>
            </tr>
            <tr>
                <td colspan="2">
                    <b>ADDRESS</b><br>
                    {{ request['address_line_1'] }}, {{ request['postcode'] }}
                </td>
                <td colspan="2">
                    <b>EXTRA INFORMATION</b><br>
                    {{ request['extra_information'] or '' }}
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <b>HOUSEHOLD SIZE:</b> {{ request['household_size'] }}<br>
                    <b>GENDER:</b> {{ request['gender'] }}<br>
                    <b>NUMBER OF ADULTS:</b> {{ request['number_of_adults'] }}<br>
                    <b>NUMBER OF CHILDREN:</b> {{ request['number_of_children'] }}<br>
                    <b>AGE OF CHILDREN:</b> {{ request['age_of_children'] }}
                </td>
                <td colspan="2">
                    <b>FEMININE PRODUCTS REQUIRED:</b> {{ request['feminine_products_required'] }}<br>
                    <b>BABY PRODUCTS REQUIRED:</b> {{ request['baby_products_required'] }}<br>
                    <b>PET FOOD REQUIRED:</b> {{ request['pet_food_required'] }}<br>
                    <b>DIETARY REQUIREMENTS:</b> {{ request['dietary_requirements'] }}
                </td>
            </tr>
            <tr class="spacer"><td colspan="4"></td></tr>
            <tr>
                <th>Item Description</th>
                <th>Quantity</th>
                <th>Notes</th>
                <th>Completed?</th>
            </tr>
            {% for item in list["items"] %}
                {% set quantity = item['quantity'] %}
                {% if quantity != 0 %}
            <tr>
                <td>{{ item['item_description'] }}</td>
                <td>{{ item['quantity'] }}</td>
                <td>{{ item['notes'] or '' }}</td>
                <td></td>
            </tr>
                {% endif %}
            {% endfor %}
            <tr class="spacer"><td colspan="4"></td></tr>
            <tr>
                <td colspan="4">
                    <b>Warehouse Manager Notes</b><br>
                    {{ list['notes'] }}
                </td>
            </tr>
            <tr>
                <td>
                    <b>Date Packed</b><br>
                </td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>
                    <b>Packer Name</b><br>
                </td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>
                    <b>Packer Signature</b>
                </td>
                <td colspan="3"></td>
            </tr>
        </table>
    </body>
</html>
